0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1660582735
default_env.tres::Environment::-1::1659455754::0::1::::<><>::
export_presets.cfg::TextFile::-1::1658342336::0::1::::<><>::
icon.png::CompressedTexture2D::2437013145004706033::1658282160::1660578889::1::::<><>::
README.md::TextFile::-1::1658343866::0::1::::<><>::
::res://addons/::1658066087
::res://addons/meshpainter/::1660583545
albedo_panel.gd::GDScript::-1::1660582672::0::1::::<>PanelContainer<>::
albedo_panel.tscn::PackedScene::8844664683710925970::1660583545::0::1::::<><>::uid://bdgy56g2mwmtg<>uid://di7rh4ec511px<>uid://duokslclqnes6<>uid://dhl1hyah58245<>uid://513m8rkua7oj<>uid://ddwnmqelecfa6<>res://addons/meshpainter/albedo_panel.gd<>res://addons/meshpainter/layer_button.tscn
emission_panel.gd::GDScript::-1::1660582694::0::1::::<>PanelContainer<>::
emission_panel.tscn::PackedScene::-1::1659279715::0::1::::<><>::res://addons/meshpainter/icons/bucket-selected.svg<>res://addons/meshpainter/icons/bucket.svg<>res://addons/meshpainter/icons/eraser.svg<>res://addons/meshpainter/icons/brush.svg<>res://addons/meshpainter/icons/brush-selected.svg<>res://addons/meshpainter/icons/eraser-selected.svg<>res://addons/meshpainter/emission_panel.gd<>res://addons/meshpainter/layer_button.tscn
history_manager.gd::GDScript::-1::1660582726::0::1::::HistoryManager<>Node<>::
image_manager.gd::GDScript::-1::1660582835::0::1::::ImageManager<>Control<>::
image_manager.tscn::PackedScene::-1::1658164706::0::1::::<><>::res://addons/meshpainter/image_manager.gd
layer_button.gd::GDScript::-1::1660582876::0::1::::<>TextureButton<>::
layer_button.tscn::PackedScene::-1::1659278814::0::1::::<><>::res://addons/meshpainter/icons/selected-layer-frame.png<>res://addons/meshpainter/layer_button.gd<>res://addons/meshpainter/icons/color-picker.svg<>res://addons/meshpainter/icons/folder.svg
metalness_panel.gd::GDScript::-1::1660582917::0::1::::<>PanelContainer<>::
metalness_panel.tscn::PackedScene::-1::1659279673::0::1::::<><>::res://addons/meshpainter/icons/bucket-selected.svg<>res://addons/meshpainter/icons/bucket.svg<>res://addons/meshpainter/icons/eraser.svg<>res://addons/meshpainter/icons/brush.svg<>res://addons/meshpainter/icons/brush-selected.svg<>res://addons/meshpainter/icons/eraser-selected.svg<>res://addons/meshpainter/metalness_panel.gd<>res://addons/meshpainter/layer_button.tscn
plugin.cfg::TextFile::-1::1660578909::0::1::::<><>::
plugin.gd::GDScript::-1::1660579011::0::1::::<>EditorPlugin<>::
plugin_button.gd::GDScript::-1::1660579027::0::1::::PluginButton<>TextureButton<>::
plugin_button.tscn::PackedScene::-1::1658087706::0::1::::<><>::res://addons/meshpainter/icons/icon.svg<>res://addons/meshpainter/icons/icon-pressed.svg<>res://addons/meshpainter/icons/icon-hover.svg<>res://addons/meshpainter/plugin_button.gd
plugin_cursor.gd::GDScript::-1::1660579101::0::1::::PluginCursor<>Node3D<>::
plugin_cursor.tscn::PackedScene::2248178338797180699::1660583545::0::1::::<><>::res://addons/meshpainter/plugin_cursor.gd
plugin_importer.gd::GDScript::-1::1660579255::0::1::::<>EditorImportPlugin<>::
plugin_panel.gd::GDScript::-1::1660583209::0::1::::PluginPanel<>Control<>::
plugin_panel.tscn::PackedScene::-1::1658492894::0::1::::<><>::res://addons/meshpainter/plugin_panel.gd<>res://addons/meshpainter/roughness_panel.tscn<>res://addons/meshpainter/metalness_panel.tscn<>res://addons/meshpainter/emission_panel.tscn<>res://addons/meshpainter/icons/undo.svg<>res://addons/meshpainter/icons/undo-hover.svg<>res://addons/meshpainter/albedo_panel.tscn
roughness_panel.gd::GDScript::-1::1660579449::0::1::::<>PanelContainer<>::
roughness_panel.tscn::PackedScene::-1::1659279700::0::1::::<><>::res://addons/meshpainter/icons/bucket-selected.svg<>res://addons/meshpainter/icons/bucket.svg<>res://addons/meshpainter/icons/eraser.svg<>res://addons/meshpainter/icons/brush.svg<>res://addons/meshpainter/icons/brush-selected.svg<>res://addons/meshpainter/icons/eraser-selected.svg<>res://addons/meshpainter/roughness_panel.gd<>res://addons/meshpainter/layer_button.tscn
::res://addons/meshpainter/icons/::1660578889
brush-selected.svg::CompressedTexture2D::2161062396084193701::1657052607::1660578889::1::::<><>::
brush.svg::CompressedTexture2D::7674884515129320492::1658317412::1660578889::1::::<><>::
bucket-selected.svg::CompressedTexture2D::2610885901511451532::1657052631::1660578889::1::::<><>::
bucket.svg::CompressedTexture2D::7787879107236224493::1658317404::1660578889::1::::<><>::
color-picker.svg::CompressedTexture2D::2147560520243631592::1658317397::1660578889::1::::<><>::
eraser-selected.svg::CompressedTexture2D::7416056490073577571::1657052653::1660578889::1::::<><>::
eraser.svg::CompressedTexture2D::8592580107982888155::1658317388::1660578889::1::::<><>::
folder.svg::CompressedTexture2D::1035589253656367273::1658317378::1660578889::1::::<><>::
icon-hover.svg::CompressedTexture2D::2668039538867447717::1658317353::1660578889::1::::<><>::
icon-pressed.svg::CompressedTexture2D::8043268699237946068::1657045126::1660578889::1::::<><>::
icon.svg::CompressedTexture2D::1363991076536515697::1658317369::1660578889::1::::<><>::
plus.svg::CompressedTexture2D::5266981322444458856::1657662412::1660578889::1::::<><>::
selected-layer-frame.png::CompressedTexture2D::8339536881546841525::1657983548::1660578889::1::::<><>::
undo-hover.svg::CompressedTexture2D::8492338315013315498::1658491478::1660578889::1::::<><>::
undo.svg::CompressedTexture2D::7681304564092543782::1658491436::1660578889::1::::<><>::
::res://addons/meshpainter/materials/::1660583545
pbr_shader.gdshader::Shader::-1::1660583545::0::1::::<><>::
plugin_cursor.tres::StandardMaterial3D::-1::1657113509::0::1::::<><>::
::res://addons/meshpainter/mpaints/::1658315641
::res://demo/::1660583721
demo.gd::GDScript::-1::1660579473::0::1::::<>Node3D<>::
demo.glb::PackedScene::3011531593544088535::1657404441::1660578890::1::::<><>::
Demo.tscn::PackedScene::-1::1659455754::0::1::::<><>::res://demo/demo.gd<>res://addons/meshpainter/materials/pbr_shader.shader<>res://meshpainter-textures/1202279978/albedo_brush.mpaint<>res://demo/ninomaru_teien_2k.exr<>res://meshpainter-textures/1202279978/albedo_layer_0.mpaint<>res://meshpainter-textures/1202279978/roughness_layer_0.mpaint<>res://meshpainter-textures/1202279978/albedo_layer_1.mpaint<>res://meshpainter-textures/1202279978/roughness_layer_1.mpaint<>res://meshpainter-textures/1202279978/roughness_layer_2.mpaint<>res://meshpainter-textures/1202279978/albedo_color.mpaint<>res://meshpainter-textures/1202279978/metalness_color.mpaint<>res://meshpainter-textures/1202279978/roughness_brush.mpaint<>res://meshpainter-textures/1202279978/metalness_brush.mpaint<>res://meshpainter-textures/1202279978/metalness_layer_0.mpaint<>res://meshpainter-textures/1202279978/metalness_layer_1.mpaint<>res://meshpainter-textures/1202279978/metalness_layer_2.mpaint<>res://meshpainter-textures/1202279978/metalness_layer_3.mpaint<>res://meshpainter-textures/1202279978/emission_brush.mpaint<>res://meshpainter-textures/1202279978/emission_layer_0.mpaint<>res://meshpainter-textures/1202279978/emission_color.mpaint<>res://meshpainter-textures/1202279978/emission_layer_1.mpaint<>res://meshpainter-textures/1202279978/emission_layer_2.mpaint<>res://meshpainter-textures/1202279978/emission_layer_3.mpaint<>res://meshpainter-textures/1202279978/roughness_layer_3.mpaint<>res://meshpainter-textures/1202279978/albedo_layer_3.mpaint<>res://meshpainter-textures/1202279978/albedo_layer_2.mpaint<>res://meshpainter-textures/1202279978/roughness_color.mpaint
ninomaru_teien_2k.exr::CompressedTexture2D::1368484130763469466::1657982591::1660583764::1::::<><>::
rock-albedo-1K.png::CompressedTexture2D::5229109422275900919::1657985997::1660578890::1::::<><>::
rock-albedo-256x256.png::CompressedTexture2D::3751037058366515007::1657986060::1660578890::1::::<><>::
rock-albedo-512x512.png::CompressedTexture2D::1061325772256237195::1658077271::1660578890::1::::<><>::
rock-emission-512x512.png::CompressedTexture2D::3546282980138179579::1657981565::1660578890::1::::<><>::
rock-glossiness-512x512.png::CompressedTexture2D::9196394973164220882::1658001680::1660578890::1::::<><>::
rock-metalness-512x512.png::CompressedTexture2D::2396250799375588298::1657979892::1660578890::1::::<><>::
rust-albedo-512x512.png::CompressedTexture2D::8647814749466896535::1657901727::1660578890::1::::<><>::
::res://export/::1658342639
::res://meshpainter-textures/::1658494292
::res://meshpainter-textures/1202279978/::1659281294
