0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1661086067
default_env.tres::Environment::-1::1659455754::0::1::::<><>::
export_presets.cfg::TextFile::-1::1658342336::0::1::::<><>::
icon.png::CompressedTexture2D::2437013145004706033::1658282160::1660589772::1::::<><>::
README.md::TextFile::-1::1660918103::0::1::::<><>::
test.gd::GDScript::-1::1661001104::0::1::::<>Node3D<>::
test.tscn::PackedScene::6520251148071124414::1661002395::0::1::::<><>::res://test.gd
::res://addons/::1660670245
::res://addons/meshpainter/::1661085826
albedo_panel.gd::GDScript::-1::1661084655::0::1::::<>PanelContainer<>::
albedo_panel.tscn::PackedScene::8844664683710925970::1661085193::0::1::::<><>::uid://bdgy56g2mwmtg<>uid://di7rh4ec511px<>uid://duokslclqnes6<>uid://dhl1hyah58245<>uid://513m8rkua7oj<>uid://ddwnmqelecfa6<>res://addons/meshpainter/albedo_panel.gd<>uid://cdq04ihbsugad
emission_panel.gd::GDScript::-1::1660928684::0::1::::<>PanelContainer<>::
emission_panel.tscn::PackedScene::-1::1660589772::0::1::::<><>::res://addons/meshpainter/icons/bucket-selected.svg<>res://addons/meshpainter/icons/bucket.svg<>res://addons/meshpainter/icons/eraser.svg<>res://addons/meshpainter/icons/brush.svg<>res://addons/meshpainter/icons/brush-selected.svg<>res://addons/meshpainter/icons/eraser-selected.svg<>res://addons/meshpainter/emission_panel.gd<>res://addons/meshpainter/layer_button.tscn
history_manager.gd::GDScript::-1::1660917674::0::1::::HistoryManager<>Node<>::
image_manager.gd::GDScript::-1::1661084705::0::1::::ImageManager<>Control<>::
image_manager.tscn::PackedScene::-1::1658164706::0::1::::<><>::res://addons/meshpainter/image_manager.gd
layer_button.gd::GDScript::-1::1661084994::0::1::::<>TextureButton<>::
layer_button.tscn::PackedScene::5018008086278373819::1661085151::0::1::::<><>::uid://dq2y7o3x6e1kj<>res://addons/meshpainter/layer_button.gd<>uid://5ukajiwtggya<>uid://o0waejw1pc5n
metalness_panel.gd::GDScript::-1::1660928737::0::1::::<>PanelContainer<>::
metalness_panel.tscn::PackedScene::-1::1660589772::0::1::::<><>::res://addons/meshpainter/icons/bucket-selected.svg<>res://addons/meshpainter/icons/bucket.svg<>res://addons/meshpainter/icons/eraser.svg<>res://addons/meshpainter/icons/brush.svg<>res://addons/meshpainter/icons/brush-selected.svg<>res://addons/meshpainter/icons/eraser-selected.svg<>res://addons/meshpainter/metalness_panel.gd<>res://addons/meshpainter/layer_button.tscn
plugin.cfg::TextFile::-1::1660589772::0::1::::<><>::
plugin.gd::GDScript::-1::1661041879::0::1::::<>EditorPlugin<>::
plugin_button.gd::GDScript::-1::1660683043::0::1::::PluginButton<>TextureButton<>::
plugin_button.tscn::PackedScene::-1::1658087706::0::1::::<><>::res://addons/meshpainter/icons/icon.svg<>res://addons/meshpainter/icons/icon-pressed.svg<>res://addons/meshpainter/icons/icon-hover.svg<>res://addons/meshpainter/plugin_button.gd
plugin_cursor.gd::GDScript::-1::1661085826::0::1::::PluginCursor<>Node3D<>::
plugin_cursor.tscn::PackedScene::2248178338797180699::1661085826::0::1::::<><>::res://addons/meshpainter/plugin_cursor.gd
plugin_panel.gd::GDScript::-1::1661049151::0::1::::PluginPanel<>Control<>::
plugin_panel.tscn::PackedScene::899481071719706408::1661085152::0::1::::<><>::res://addons/meshpainter/plugin_panel.gd<>res://addons/meshpainter/roughness_panel.tscn<>res://addons/meshpainter/metalness_panel.tscn<>res://addons/meshpainter/emission_panel.tscn<>uid://dho471j3jk7pi<>uid://ds80toopt04oc<>uid://dyaolnnrvrqa1
roughness_panel.gd::GDScript::-1::1660928760::0::1::::<>PanelContainer<>::
roughness_panel.tscn::PackedScene::-1::1660589772::0::1::::<><>::res://addons/meshpainter/icons/bucket-selected.svg<>res://addons/meshpainter/icons/bucket.svg<>res://addons/meshpainter/icons/eraser.svg<>res://addons/meshpainter/icons/brush.svg<>res://addons/meshpainter/icons/brush-selected.svg<>res://addons/meshpainter/icons/eraser-selected.svg<>res://addons/meshpainter/roughness_panel.gd<>res://addons/meshpainter/layer_button.tscn
::res://addons/meshpainter/icons/::1660589772
brush-selected.svg::CompressedTexture2D::2161062396084193701::1657052607::1660589772::1::::<><>::
brush.svg::CompressedTexture2D::7674884515129320492::1658317412::1660589772::1::::<><>::
bucket-selected.svg::CompressedTexture2D::2610885901511451532::1657052631::1660589772::1::::<><>::
bucket.svg::CompressedTexture2D::7787879107236224493::1658317404::1660589772::1::::<><>::
color-picker.svg::CompressedTexture2D::2147560520243631592::1658317397::1660589772::1::::<><>::
eraser-selected.svg::CompressedTexture2D::7416056490073577571::1657052653::1660589772::1::::<><>::
eraser.svg::CompressedTexture2D::8592580107982888155::1658317388::1660589772::1::::<><>::
folder.svg::CompressedTexture2D::1035589253656367273::1658317378::1660589772::1::::<><>::
icon-hover.svg::CompressedTexture2D::2668039538867447717::1658317353::1660589772::1::::<><>::
icon-pressed.svg::CompressedTexture2D::8043268699237946068::1657045126::1660589772::1::::<><>::
icon.svg::CompressedTexture2D::1363991076536515697::1658317369::1660589772::1::::<><>::
plus.svg::CompressedTexture2D::5266981322444458856::1657662412::1660589772::1::::<><>::
selected-layer-frame.png::CompressedTexture2D::8339536881546841525::1657983548::1660589772::1::::<><>::
undo-hover.svg::CompressedTexture2D::8492338315013315498::1658491478::1660589772::1::::<><>::
undo.svg::CompressedTexture2D::7681304564092543782::1658491436::1660589772::1::::<><>::
::res://addons/meshpainter/materials/::1661048213
blank.json::TextFile::-1::1661002322::0::1::::<><>::
pbr_shader.gdshader::Shader::-1::1661002689::0::1::::<><>::
plugin_cursor.tres::StandardMaterial3D::-1::1657113509::0::1::::<><>::
white.png::CompressedTexture2D::3935385950185346429::1661002553::1661048213::1::::<><>::
::res://demo/::1661086057
demo.gd::GDScript::-1::1660589772::0::1::::<>Node3D<>::
demo.glb::PackedScene::3011531593544088535::1657404441::1660589772::1::::<><>::
demo.tscn::PackedScene::6344447653198017514::1660918053::0::1::::<><>::res://demo/demo.gd<>uid://tq5y7ff5ru87
Demo.tscn::PackedScene::1266648826063837236::1661086057::0::1::::<><>::res://demo/demo.gd<>uid://tq5y7ff5ru87
ninomaru_teien_2k.exr::CompressedTexture2D::1368484130763469466::1657982591::1660589772::1::::<><>::
rock-albedo-1K.png::CompressedTexture2D::5229109422275900919::1657985997::1660589772::1::::<><>::
rock-albedo-256x256.png::CompressedTexture2D::3751037058366515007::1657986060::1660589772::1::::<><>::
rock-albedo-512x512.png::CompressedTexture2D::1061325772256237195::1658077271::1661002359::1::::<><>::
rock-emission-512x512.png::CompressedTexture2D::3546282980138179579::1657981565::1660589772::1::::<><>::
rock-glossiness-512x512.png::CompressedTexture2D::9196394973164220882::1658001680::1660589772::1::::<><>::
rock-metalness-512x512.png::CompressedTexture2D::2396250799375588298::1657979892::1660589772::1::::<><>::
rust-albedo-512x512.png::CompressedTexture2D::8647814749466896535::1657901727::1660589772::1::::<><>::
::res://export/::1658342639
::res://meshpainter-textures/::1661086067
::res://meshpainter-textures/1202279978/::1661086067
albedo_brush.json::TextFile::-1::1661086067::0::1::::<><>::
albedo_color.json::TextFile::-1::1661086067::0::1::::<><>::
albedo_layer_0.png::CompressedTexture2D::2900885534514111994::1661086067::1661086067::1::::<><>::
albedo_layer_1.png::CompressedTexture2D::2764863635260441786::1661086067::1661086067::1::::<><>::
albedo_layer_2.png::CompressedTexture2D::2370807021805220618::1661086067::1661086067::1::::<><>::
albedo_layer_3.png::CompressedTexture2D::1428425334492631342::1661086067::1661086067::1::::<><>::
emission_brush.json::TextFile::-1::1661086067::0::1::::<><>::
emission_color.json::TextFile::-1::1661086067::0::1::::<><>::
emission_layer_0.png::CompressedTexture2D::1065078402597235039::1661086067::1661086067::1::::<><>::
emission_layer_1.png::CompressedTexture2D::106743797426110281::1661086067::1661086067::1::::<><>::
emission_layer_2.png::CompressedTexture2D::2230897692941912231::1661086067::1661086067::1::::<><>::
emission_layer_3.png::CompressedTexture2D::3762820251941573578::1661086067::1661086067::1::::<><>::
metalness_brush.json::TextFile::-1::1661086067::0::1::::<><>::
metalness_color.json::TextFile::-1::1661086067::0::1::::<><>::
metalness_layer_0.png::CompressedTexture2D::8029660637998650630::1661086067::1661086067::1::::<><>::
metalness_layer_1.png::CompressedTexture2D::8328830025385170018::1661086067::1661086067::1::::<><>::
metalness_layer_2.png::CompressedTexture2D::2802246439581788022::1661086067::1661086067::1::::<><>::
metalness_layer_3.png::CompressedTexture2D::8226225442432894360::1661086067::1661086067::1::::<><>::
roughness_brush.json::TextFile::-1::1661086067::0::1::::<><>::
roughness_color.json::TextFile::-1::1661086067::0::1::::<><>::
roughness_layer_0.png::CompressedTexture2D::6178479054461159228::1661086067::1661086067::1::::<><>::
roughness_layer_1.png::CompressedTexture2D::2436506779590923944::1661086067::1661086067::1::::<><>::
roughness_layer_2.png::CompressedTexture2D::5800669921437498734::1661086067::1661086067::1::::<><>::
roughness_layer_3.png::CompressedTexture2D::3756336639706898352::1661086067::1661086067::1::::<><>::
