e54fa60751a997dce3004cc49c9ac8f1
::res://::1661279820
brush.tres::ImageTexture::3899323626726119857::1661127045::0::1::::<><>::
default_env.tres::Environment::-1::1659455754::0::1::::<><>::
export_presets.cfg::TextFile::-1::1658342336::0::1::::<><>::
icon.png::CompressedTexture2D::2437013145004706033::1658282160::1661104184::1::::<><>::
new_image_texture.tres::ImageTexture::3291416509876921082::1661127028::0::1::::<><>::
README.md::TextFile::-1::1660918103::0::1::::<><>::
test.gd::GDScript::-1::1661177411::0::1::::<>Node3D<>::
test.tscn::PackedScene::5240204849528383591::1661126946::0::1::::<><>::res://test.gd
::res://addons/::1660670245
::res://addons/meshpainter/::1661279812
albedo_panel.gd::GDScript::-1::1661169075::0::1::::<>PanelContainer<>::
albedo_panel.tscn::PackedScene::4117875155168763898::1661169080::0::1::::<><>::uid://dhl1hyah58245<>uid://513m8rkua7oj<>uid://di7rh4ec511px<>uid://bdgy56g2mwmtg<>uid://duokslclqnes6<>res://addons/meshpainter/albedo_panel.gd<>uid://ddwnmqelecfa6<>uid://cdq04ihbsugad
emission_panel.gd::GDScript::-1::1660928684::0::1::::<>PanelContainer<>::
emission_panel.tscn::PackedScene::2561925041688824307::1661181278::0::1::::<><>::uid://bdgy56g2mwmtg<>uid://di7rh4ec511px<>uid://duokslclqnes6<>uid://dhl1hyah58245<>uid://513m8rkua7oj<>uid://ddwnmqelecfa6<>res://addons/meshpainter/emission_panel.gd<>uid://cdq04ihbsugad
history_manager.gd::GDScript::-1::1660917674::0::1::::HistoryManager<>Node<>::
image_manager.gd::GDScript::-1::1661180585::0::1::::ImageManager<>Control<>::
image_manager.tscn::PackedScene::-1::1658164706::0::1::::<><>::res://addons/meshpainter/image_manager.gd
layer_button.gd::GDScript::-1::1661279812::0::1::::<>TextureButton<>::
layer_button.tscn::PackedScene::5018008086278373819::1661279812::0::1::::<><>::uid://dq2y7o3x6e1kj<>res://addons/meshpainter/layer_button.gd<>uid://5ukajiwtggya<>uid://o0waejw1pc5n
metalness_panel.gd::GDScript::-1::1660928737::0::1::::<>PanelContainer<>::
metalness_panel.tscn::PackedScene::323140536114542990::1661181301::0::1::::<><>::uid://bdgy56g2mwmtg<>uid://di7rh4ec511px<>uid://duokslclqnes6<>uid://dhl1hyah58245<>uid://513m8rkua7oj<>uid://ddwnmqelecfa6<>res://addons/meshpainter/metalness_panel.gd<>uid://cdq04ihbsugad
plugin.cfg::TextFile::-1::1660589772::0::1::::<><>::
plugin.gd::GDScript::-1::1661278689::0::1::::<>EditorPlugin<>::
plugin_button.gd::GDScript::-1::1660683043::0::1::::PluginButton<>TextureButton<>::
plugin_button.tscn::PackedScene::6982734577365844085::1661126445::0::1::::<><>::uid://toyy7hjfndnt<>uid://dmuhpwfhfq6om<>uid://beaohr65m4ve8<>res://addons/meshpainter/plugin_button.gd
plugin_cursor.gd::GDScript::-1::1661180585::0::1::::PluginCursor<>Node3D<>::
plugin_cursor.tscn::PackedScene::2248178338797180699::1661126826::0::1::::<><>::res://addons/meshpainter/plugin_cursor.gd
plugin_importer.gd::GDScript::-1::1661179809::0::1::::PluginImporter<>EditorImportPlugin<>::
plugin_panel.gd::GDScript::-1::1661278676::0::1::::PluginPanel<>Control<>::
plugin_panel.tscn::PackedScene::899481071719706408::1661100744::0::1::::<><>::res://addons/meshpainter/plugin_panel.gd<>res://addons/meshpainter/roughness_panel.tscn<>res://addons/meshpainter/metalness_panel.tscn<>res://addons/meshpainter/emission_panel.tscn<>uid://dho471j3jk7pi<>uid://ds80toopt04oc<>uid://dyaolnnrvrqa1
roughness_panel.gd::GDScript::-1::1660928760::0::1::::<>PanelContainer<>::
roughness_panel.tscn::PackedScene::8599994426387164156::1661181313::0::1::::<><>::uid://bdgy56g2mwmtg<>uid://di7rh4ec511px<>uid://duokslclqnes6<>uid://dhl1hyah58245<>uid://513m8rkua7oj<>uid://ddwnmqelecfa6<>res://addons/meshpainter/roughness_panel.gd<>uid://cdq04ihbsugad
::res://addons/meshpainter/icons/::1661104184
brush-selected.svg::CompressedTexture2D::2161062396084193701::1657052607::1661104184::1::::<><>::
brush.svg::CompressedTexture2D::7674884515129320492::1658317412::1661104184::1::::<><>::
bucket-selected.svg::CompressedTexture2D::2610885901511451532::1657052631::1661104184::1::::<><>::
bucket.svg::CompressedTexture2D::7787879107236224493::1658317404::1661104184::1::::<><>::
color-picker.svg::CompressedTexture2D::2147560520243631592::1658317397::1661104184::1::::<><>::
eraser-selected.svg::CompressedTexture2D::7416056490073577571::1657052653::1661104184::1::::<><>::
eraser.svg::CompressedTexture2D::8592580107982888155::1658317388::1661104184::1::::<><>::
folder.svg::CompressedTexture2D::1035589253656367273::1658317378::1661104184::1::::<><>::
icon-hover.svg::CompressedTexture2D::2668039538867447717::1658317353::1661104184::1::::<><>::
icon-pressed.svg::CompressedTexture2D::8043268699237946068::1657045126::1661104184::1::::<><>::
icon.svg::CompressedTexture2D::1363991076536515697::1658317369::1661104184::1::::<><>::
plus.svg::CompressedTexture2D::5266981322444458856::1657662412::1661104184::1::::<><>::
selected-layer-frame.png::CompressedTexture2D::8339536881546841525::1657983548::1661104184::1::::<><>::
undo-hover.svg::CompressedTexture2D::8492338315013315498::1658491478::1661104184::1::::<><>::
undo.svg::CompressedTexture2D::7681304564092543782::1658491436::1661104184::1::::<><>::
::res://addons/meshpainter/materials/::1661177873
blank.mpaint::Image::7800771718231191014::1661100745::1661126962::1::::<><>::
default_layer.mpaint::Image::7706007486806983536::1661126827::1661126962::1::::<><>::
pbr_shader.gdshader::Shader::-1::1661177873::0::1::::<><>::
plugin_cursor.tres::StandardMaterial3D::-1::1657113509::0::1::::<><>::
white.mpaint::Image::8139866829944574960::1661100391::1661126962::1::::<><>::
::res://demo/::1661280529
demo.gd::GDScript::-1::1660589772::0::1::::<>Node3D<>::
demo.glb::PackedScene::3011531593544088535::1657404441::1661104184::1::::<><>::
demo.png::CompressedTexture2D::5115737956044362611::1661280529::1661280535::1::::<><>::
demo.tscn::PackedScene::6344447653198017514::1661279742::0::1::::<><>::res://demo/demo.gd<>res://addons/meshpainter/materials/pbr_shader.gdshader<>uid://tq5y7ff5ru87
ninomaru_teien_2k.exr::CompressedTexture2D::1368484130763469466::1657982591::1661104185::1::::<><>::
rock-albedo-1K.png::CompressedTexture2D::5229109422275900919::1661180744::1661180774::1::::<><>::
rock-albedo-256x256.png::CompressedTexture2D::3751037058366515007::1661180772::1661180774::1::::<><>::
rock-albedo-512x512.png::CompressedTexture2D::1061325772256237195::1661180758::1661180773::1::::<><>::
rock-emission-512x512.png::CompressedTexture2D::3546282980138179579::1657981565::1661104184::1::::<><>::
rock-glossiness-512x512.png::CompressedTexture2D::9196394973164220882::1658001680::1661104184::1::::<><>::
rock-metalness-512x512.png::CompressedTexture2D::2396250799375588298::1657979892::1661104184::1::::<><>::
rust-albedo-512x512.png::CompressedTexture2D::8647814749466896535::1657901727::1661104185::1::::<><>::
::res://export/::1658342639
::res://meshpainter-textures/::1661181170
::res://meshpainter-textures/3461222986/::1661279869
albedo_brush.mpaint::Image::8176372420675774933::1661279869::1661201495::1::::<><>::
albedo_color.mpaint::Image::4616447466267162788::1661279869::1661201495::1::::<><>::
albedo_layer_0.mpaint::Image::7022181625104483720::1661181180::1661181335::1::::<><>::
albedo_layer_1.mpaint::Image::7176331598870814687::1661181192::1661181335::1::::<><>::
albedo_layer_2.mpaint::Image::699037619213897735::1661279865::1661279749::1::::<><>::
albedo_layer_3.mpaint::Image::4957823198704696911::1661181170::1661181173::1::::<><>::
emission_brush.mpaint::Image::9120559837079840124::1661279869::1661181581::1::::<><>::
emission_color.mpaint::Image::1492288363193586354::1661279869::1661181581::1::::<><>::
emission_layer_0.mpaint::Image::4475382761009631498::1661181171::1661181173::1::::<><>::
emission_layer_1.mpaint::Image::1282432376228952846::1661181464::1661181581::1::::<><>::
emission_layer_2.mpaint::Image::2805063052996896371::1661181171::1661181173::1::::<><>::
emission_layer_3.mpaint::Image::1405998081653930115::1661181171::1661181173::1::::<><>::
metalness_brush.mpaint::Image::3546889103434339531::1661279869::1661181581::1::::<><>::
metalness_color.mpaint::Image::5113474189783130380::1661279869::1661181581::1::::<><>::
metalness_layer_0.mpaint::Image::5523808340949836814::1661181398::1661181399::1::::<><>::
metalness_layer_1.mpaint::Image::4712337357988381248::1661181171::1661181173::1::::<><>::
metalness_layer_2.mpaint::Image::6983540613204111117::1661181171::1661181173::1::::<><>::
metalness_layer_3.mpaint::Image::3566443724278786549::1661181171::1661181173::1::::<><>::
roughness_brush.mpaint::Image::7841247423510675788::1661279869::1661181398::1::::<><>::
roughness_color.mpaint::Image::2239454144803653046::1661279869::1661181399::1::::<><>::
roughness_layer_0.mpaint::Image::5028254881934549891::1661181351::1661181399::1::::<><>::
roughness_layer_1.mpaint::Image::605823672744483303::1661181171::1661181173::1::::<><>::
roughness_layer_2.mpaint::Image::8937446507911534211::1661181171::1661181173::1::::<><>::
roughness_layer_3.mpaint::Image::819848480752342238::1661181171::1661181173::1::::<><>::
