[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/meshpainter/icons/bucket-selected.svg" type="Texture" id=1]
[ext_resource path="res://addons/meshpainter/icons/bucket.svg" type="Texture" id=2]
[ext_resource path="res://addons/meshpainter/icons/eraser.svg" type="Texture" id=3]
[ext_resource path="res://addons/meshpainter/icons/brush.svg" type="Texture" id=4]
[ext_resource path="res://addons/meshpainter/icons/brush-selected.svg" type="Texture" id=5]
[ext_resource path="res://addons/meshpainter/icons/eraser-selected.svg" type="Texture" id=6]
[ext_resource path="res://addons/meshpainter/albedo_panel.gd" type="Script" id=7]

[node name="A" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1009.0
margin_bottom = 557.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1002.0
margin_bottom = 14.0
text = "Albedo"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1002.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 32 )

[node name="BrushButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 0 )
toggle_mode = true
pressed = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="BucketButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 0 )
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true

[node name="EraserButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 0 )
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 6 )
expand = true

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 1002.0
margin_bottom = 58.0

[node name="BrushPanel" type="Panel" parent="VBoxContainer"]
margin_top = 62.0
margin_right = 1002.0
margin_bottom = 550.0
rect_min_size = Vector2( 180, 120 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/BrushPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 176.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.329412, 0.509804, 0.843137, 1 )
edit_alpha = false

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/BrushPanel"]
margin_left = 4.0
margin_top = 28.0
margin_right = 176.0
margin_bottom = 32.0

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/BrushPanel"]
margin_left = 4.0
margin_top = 36.0
margin_right = 176.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="VBoxContainer/BrushPanel/VBoxContainer2"]
margin_right = 172.0
margin_bottom = 14.0
text = "Opacity"

[node name="OpacitySlider" type="HSlider" parent="VBoxContainer/BrushPanel/VBoxContainer2"]
margin_top = 18.0
margin_right = 172.0
margin_bottom = 38.0
rect_min_size = Vector2( 120, 20 )
min_value = 0.01
max_value = 1.0
step = 0.01
value = 1.0

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/BrushPanel"]
margin_left = 4.0
margin_top = 78.0
margin_right = 176.0
margin_bottom = 116.0

[node name="Label" type="Label" parent="VBoxContainer/BrushPanel/VBoxContainer3"]
margin_right = 172.0
margin_bottom = 14.0
text = "Size"

[node name="SizeSlider" type="HSlider" parent="VBoxContainer/BrushPanel/VBoxContainer3"]
margin_top = 18.0
margin_right = 172.0
margin_bottom = 38.0
rect_min_size = Vector2( 120, 20 )
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.1

[node name="BucketPanel" type="Panel" parent="VBoxContainer"]
visible = false
margin_top = 186.0
margin_right = 180.0
margin_bottom = 266.0
rect_min_size = Vector2( 180, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/BucketPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 176.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.329412, 0.509804, 0.843137, 1 )
edit_alpha = false

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/BucketPanel"]
margin_left = 4.0
margin_top = 28.0
margin_right = 176.0
margin_bottom = 32.0

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/BucketPanel"]
margin_left = 4.0
margin_top = 36.0
margin_right = 176.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="VBoxContainer/BucketPanel/VBoxContainer2"]
margin_right = 172.0
margin_bottom = 14.0
text = "Opacity"

[node name="OpacitySlider" type="HSlider" parent="VBoxContainer/BucketPanel/VBoxContainer2"]
margin_top = 18.0
margin_right = 172.0
margin_bottom = 38.0
rect_min_size = Vector2( 120, 20 )
min_value = 0.01
max_value = 1.0
step = 0.01
value = 1.0
ticks_on_borders = true

[node name="EraserPanel" type="Panel" parent="VBoxContainer"]
visible = false
margin_top = 270.0
margin_right = 180.0
margin_bottom = 320.0
rect_min_size = Vector2( 180, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/EraserPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 176.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer/EraserPanel/VBoxContainer3"]
margin_right = 172.0
margin_bottom = 14.0
text = "Size"

[node name="SizeSlider" type="HSlider" parent="VBoxContainer/EraserPanel/VBoxContainer3"]
margin_top = 18.0
margin_right = 172.0
margin_bottom = 38.0
rect_min_size = Vector2( 120, 20 )
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/BrushButton" to="." method="_on_BrushButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/BucketButton" to="." method="_on_BucketButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/EraserButton" to="." method="_on_EraserButton_pressed"]
[connection signal="color_changed" from="VBoxContainer/BrushPanel/ColorPickerButton" to="." method="_on_Brush_ColorPickerButton_color_changed"]
[connection signal="value_changed" from="VBoxContainer/BrushPanel/VBoxContainer2/OpacitySlider" to="." method="_on_Brush_OpacitySlider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/BrushPanel/VBoxContainer3/SizeSlider" to="." method="_on_Brush_SizeSlider_value_changed"]
[connection signal="color_changed" from="VBoxContainer/BucketPanel/ColorPickerButton" to="." method="_on_Bucket_ColorPickerButton_color_changed"]
[connection signal="value_changed" from="VBoxContainer/BucketPanel/VBoxContainer2/OpacitySlider" to="." method="_on_Bucket_OpacitySlider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/EraserPanel/VBoxContainer3/SizeSlider" to="." method="_on_Eraser_SizeSlider_value_changed"]
