[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/meshpainter/plugin_cursor.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0, 0, 0, 0.196078 )

[node name="PluginCursor" type="Spatial"]
script = ExtResource( 2 )

[node name="Cursor" type="CSGSphere" parent="."]
radial_segments = 48
rings = 24
material = SubResource( 1 )
