; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"HistoryManager",
"language": &"GDScript",
"path": "res://addons/meshpainter/history_manager.gd"
}, {
"base": "Control",
"class": &"ImageManager",
"language": &"GDScript",
"path": "res://addons/meshpainter/image_manager.gd"
}, {
"base": "TextureButton",
"class": &"PluginButton",
"language": &"GDScript",
"path": "res://addons/meshpainter/plugin_button.gd"
}, {
"base": "Node3D",
"class": &"PluginCursor",
"language": &"GDScript",
"path": "res://addons/meshpainter/plugin_cursor.gd"
}, {
"base": "EditorImportPlugin",
"class": &"PluginImporter",
"language": &"GDScript",
"path": "res://addons/meshpainter/plugin_importer.gd"
}, {
"base": "Control",
"class": &"PluginPanel",
"language": &"GDScript",
"path": "res://addons/meshpainter/plugin_panel.gd"
}]
_global_script_class_icons={
"HistoryManager": "",
"ImageManager": "",
"PluginButton": "",
"PluginCursor": "",
"PluginImporter": "",
"PluginPanel": ""
}

[application]

config/name="GodotPlugin-MeshPainter"
run/main_scene="res://demo/demo.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[display]

window/size/resizable=false
window/size/fullscreen=true

[editor_plugins]

enabled=PackedStringArray("res://addons/meshpainter/plugin.cfg")

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
