; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "ImageManager",
"language": "GDScript",
"path": "res://addons/meshpainter/image_manager.gd"
}, {
"base": "TextureButton",
"class": "PluginButton",
"language": "GDScript",
"path": "res://addons/meshpainter/plugin_button.gd"
}, {
"base": "Spatial",
"class": "PluginCursor",
"language": "GDScript",
"path": "res://addons/meshpainter/plugin_cursor.gd"
}, {
"base": "Control",
"class": "PluginPanel",
"language": "GDScript",
"path": "res://addons/meshpainter/plugin_panel.gd"
} ]
_global_script_class_icons={
"ImageManager": "",
"PluginButton": "",
"PluginCursor": "",
"PluginPanel": ""
}

[application]

config/name="MeshPainter"
run/main_scene="res://demo/Demo.tscn"
config/icon="res://icon.png"

[display]

window/size/resizable=false
window/size/fullscreen=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/meshpainter/plugin.cfg" )

[meshpainter]

handle_value=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
